proto/mtprm-api-portfolio/mtprm/api/portfolio/resources/entities/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.resources.entities.v1;

import "mtprm/core/entity/v2/message.proto";
import "mtprm/core/id/v1/message.proto";

service Service {
  // Retrieve details of a specific entity being monitored.
  rpc Read(ReadRequest) returns (ReadResponse) {}
  // Retrieve a list of all entities being monitored; optionally pass a grade to get a filtered list of entities by specified grade.
  rpc List(ListRequest) returns (stream ListResponse) {}
}

message ReadRequest {
  mtprm.core.id.v1.PrefixedId entity_id = 1;
}

message ReadResponse {
  mtprm.core.entity.v2.Entity entity = 1;
}

message ListRequest {
  Grade grade = 1;
}

message ListResponse {
  repeated mtprm.core.entity.v2.Entity entities = 1;
}

enum Grade {
  GRADE_UNSPECIFIED = 0;
  GRADE_A = 1;
  GRADE_B = 2;
  GRADE_C = 3;
  GRADE_D = 4;
  GRADE_F = 5;
}
