proto/mtprm-api-portfolio-beta/mtprm/api/portfolio/beta/resources/entities/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.beta.resources.entities.v1;

import "mtprm/core/entity/v1/message.proto";
import "mtprm/core/uuid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc List(ListRequest) returns (stream ListResponse) {}
}

message CreateRequest {
  mtprm.core.entity.v1.EntityData entity = 1;
}

message CreateResponse {
  mtprm.core.uuid.v1.Uuid entity_id = 1;
}

message ReadRequest {
  mtprm.core.uuid.v1.Uuid entity_id = 1;
}

message ReadResponse {
  mtprm.core.entity.v1.Entity entity = 1;
}

message UpdateRequest {
  mtprm.core.entity.v1.Entity entity = 1;
}

message UpdateResponse {}

message DeleteRequest {
  mtprm.core.uuid.v1.Uuid entity_id = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated mtprm.core.entity.v1.Entity entities = 1;
}
