proto/mtprm/proto/api/audit/resources/entities/v1/service.proto

syntax = "proto3";

package mtprm.proto.api.audit.resources.entities.v1;

import "mtprm/proto/api/uuid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message CreateRequest {
  EntityData data = 1;
}

message CreateResponse {
  mtprm.proto.api.uuid.v1.Uuid entity_id = 1;
}

message ReadRequest {
  mtprm.proto.api.uuid.v1.Uuid entity_id = 1;
}

message ReadResponse {
  Entity entity = 1;
}

message UpdateRequest {
  Entity entity = 1;
}

message UpdateResponse {}

message DeleteRequest {
  mtprm.proto.api.uuid.v1.Uuid entity_id = 1;
}

message DeleteResponse {}

message ListRequest {
  optional GradeLetter grade_letter = 1;
}

message ListResponse {
  repeated Entity entities = 1;
}

message Entity {
  mtprm.proto.api.uuid.v1.Uuid entity_id = 1;
  EntityData data = 2;
}

message EntityData {
  string name = 1;
  uint64 case_number = 2;
  string resolved_domain = 3;
}

enum GradeLetter {
  GRADE_LETTER_UNSPECIFIED = 0;
  GRADE_LETTER_A = 1;
  GRADE_LETTER_B = 2;
  GRADE_LETTER_C = 3;
  GRADE_LETTER_D = 4;
  GRADE_LETTER_F = 5;
}
