proto/mtprm-core/mtprm/core/entity/v3/message.proto

syntax = "proto3";

package mtprm.core.entity.v3;

import "google/api/field_behavior.proto";
import "mtprm/core/entity_performance/v1/message.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/time/v1/message.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Entity {
  mtprm.core.id.v1.PrefixedId entity_id = 1 [(google.api.field_behavior) = REQUIRED];
  EntityData submitted = 2 [(google.api.field_behavior) = REQUIRED];
  oneof resolved_optional {
    ThirdPartyEntityData resolved = 3;
  }
  oneof last_updated_date_optional {
    mtprm.core.time.v1.IsoDateTime last_updated_date = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "{\"value\": \"2024-10-31T01:30:00.000-05:00\"}"}];
  }
  oneof risk_rating_score_optional {
    double risk_rating_score = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "8.4"}];
  }
  oneof risk_rating_grade_optional {
    mtprm.core.entity_performance.v1.GradeLetter risk_rating_grade = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"GRADE_LETTER_B\""}];
  }
  repeated mtprm.core.entity_performance.v1.RiskDomainPerformance risk_domain_performance = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example:
    "["
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_APP_SECURITY\",\"name\": \"Application Security Test\"},\"riskDomainGrade\": \"GRADE_LETTER_C\",\"issuesMetrics\": {\"numCritIssues\": 10,\"numHighIssues\": 11,\"numMedIssues\": 12}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_BREACH_EVENTS\",\"name\": \"Breach Events\"},\"riskDomainGrade\": \"GRADE_LETTER_B\",\"issuesMetrics\": {\"numCritIssues\": 10,\"numHighIssues\": 11,\"numMedIssues\": 11}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_DNS_SECURITY\",\"name\": \"DNS Security\"},\"riskDomainGrade\": \"GRADE_LETTER_C\",\"issuesMetrics\": {\"numCritIssues\": 12,\"numHighIssues\": 12,\"numMedIssues\": 12}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_EMAIL_SECURITY\",\"name\": \"Email Security\"},\"riskDomainGrade\": \"GRADE_LETTER_B\",\"issuesMetrics\": {\"numCritIssues\": 7,\"numHighIssues\": 8,\"numMedIssues\": 9}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_NETWORK_FILTERING\",\"name\": \"Network Filtering\"},\"riskDomainGrade\": \"GRADE_LETTER_B\",\"issuesMetrics\": {\"numCritIssues\": 8,\"numHighIssues\": 9,\"numMedIssues\": 9}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_SOFTWARE_PATCHING\",\"name\": \"Software Patching\"},\"riskDomainGrade\": \"GRADE_LETTER_A\",\"issuesMetrics\": {\"numCritIssues\": 1,\"numHighIssues\": 1,\"numMedIssues\": 2}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_SYSTEM_HOSTING\",\"name\": \"System Hosting\"},\"riskDomainGrade\": \"GRADE_LETTER_C\",\"issuesMetrics\": {\"numCritIssues\": 10,\"numHighIssues\": 11,\"numMedIssues\": 12}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_SYSTEM_REPUTATION\",\"name\": \"System Reputation\"},\"riskDomainGrade\": \"GRADE_LETTER_C\",\"issuesMetrics\": {\"numCritIssues\": 13,\"numHighIssues\": 14,\"numMedIssues\": 15}},"
      "{\"riskDomain\": {\"id\": \"RISK_DOMAIN_ID_WEB_ENCRYPTION\",\"name\": \"Web Encryption\"},\"riskDomainGrade\": \"GRADE_LETTER_B\",\"issuesMetrics\": {\"numCritIssues\": 10,\"numHighIssues\": 10,\"numMedIssues\": 10}}"
      "]"
  }];
}

message EntityData {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Company, Inc.\""}
  ];
  string domain = 2 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"company.com\""}
  ];
  optional string duns_number = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"123456789\""}];
  oneof last_assessment_date_optional {
    mtprm.core.time.v1.IsoDateTime last_assessment_date = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "{\"value\": \"2024-10-31T01:30:00.000-05:00\"}"}];
  }
  optional string dss_level = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"FOUR\""}];
  string inherent_risk_rating = 6 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"VERY_HIGH\""}
  ];
  string contact_email_primary = 7 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"john.doe@company.com\""}
  ];
  optional string contact_email_secondary = 8 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"jane.doe@company.com\""}];
  optional uint64 case_number = 9 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "123456"}];
  repeated string portfolio_names = 10 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "[\"Portfolio1\",\"Portfolio2\"]"}];
}

message ThirdPartyEntityData {
  string name = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Resolved Company, Inc.\""}];
  string domain = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"resolved-company.com\""}];
  repeated string duns_number = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"123456789\""}];
  mtprm.core.time.v1.IsoDateTime last_assessment_date = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "{\"value\": \"2024-10-31T01:30:00.000-05:00\"}"}];
}

message SummaryEntity {
  mtprm.core.id.v1.PrefixedId entity_id = 1;
  mtprm.core.entity_performance.v1.ResolvedRiskRatingGrade resolved = 2;
}
