proto/mtprm-core/mtprm/core/entity/v3/message.proto

syntax = "proto3";

package mtprm.core.entity.v3;

import "google/api/field_behavior.proto";
import "mtprm/core/entity_performance/v1/message.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/time/v1/message.proto";

message Entity {
  mtprm.core.id.v1.PrefixedId entity_id = 1 [(google.api.field_behavior) = REQUIRED];
  EntityData submitted = 2 [(google.api.field_behavior) = REQUIRED];
  ThirdPartyEntityData resolved = 3;
  mtprm.core.time.v1.IsoDateTime last_updated_date = 4;
  double risk_rating_score = 5;
  mtprm.core.entity_performance.v1.GradeLetter risk_rating_grade = 6;
  repeated mtprm.core.entity_performance.v1.RiskDomainPerformance risk_domain_performance = 7;
}

message EntityData {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  string domain = 2 [(google.api.field_behavior) = REQUIRED];
  optional string duns_number = 3;
  oneof last_assessment_date_optional {
    mtprm.core.time.v1.IsoDateTime last_assessment_date = 4;
  }
  optional string dss_level = 5;
  string inherent_risk_rating = 6 [(google.api.field_behavior) = REQUIRED];
  string contact_email_primary = 7 [(google.api.field_behavior) = REQUIRED];
  optional string contact_email_secondary = 8;
  optional uint64 case_number = 9;
  repeated string portfolio_names = 10;
}

message ThirdPartyEntityData {
  string name = 1;
  string domain = 2;
  repeated string duns_number = 3;
  mtprm.core.time.v1.IsoDateTime last_assessment_date = 4;
}

message SummaryEntity {
  mtprm.core.id.v1.PrefixedId entity_id = 1;
  mtprm.core.entity_performance.v1.ResolvedRiskRatingGrade resolved = 2;
}
