proto-old/mtprm/proto/api/audit/resources/organizations__0__entities/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.proto.api.audit.resources.organizations__0__entities.v1;

import "mtprm/proto/uuid/v1/message.proto";
import "mtprm/proto/grade_letter/v1/message.proto";
import "mtprm/proto/time/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse) {}
}

message ListRequest {
  string org_id = 1;
}

message ListResponse {
  SyncInfo sync_data = 1;
  repeated Entity entities = 2;
}

message SyncInfo {
  SyncData wh_sync_data = 1;
  SyncData rr_sync_data = 2;
}

message SyncData {
  uint32 num_new_entities = 1;
  uint32 num_removed_entities = 2;
}

message Entity {
  mtprm.proto.uuid.v1.Uuid entity_id = 1;
  EntityData data = 2;
}

message EntityData {
  string name = 1;
  uint64 case_number = 2;
  string resolved_domain = 3;
  InherentRiskRating inherent_risk_rating = 4;
  mtprm.proto.grade_letter.v1.GradeLetter overall_grade_letter = 5;
  mtprm.proto.time.v1.IsoDateTime created_at = 6;
  mtprm.proto.time.v1.IsoDateTime last_report_date = 7;
}

enum InherentRiskRating {
  INHERENT_RISK_RATING_UNSPECIFIED = 0;
  INHERENT_RISK_RATING_ENTERPRISE_CRIT = 1;
  INHERENT_RISK_RATING_VERY_HIGH = 2;
  INHERENT_RISK_RATING_HIGH = 3;
  INHERENT_RISK_RATING_MED = 4;
  INHERENT_RISK_RATING_LOW = 5;
}
