proto/mtprm-api-portfolio-beta/mtprm/api/portfolio/beta/resources/entities__0__reports__combined__xlsx/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.beta.resources.entities__0__reports__combined__xlsx.v1;

import "mtprm/core/uuid/v1/message.proto";

// Download a spreadsheet report for an individual entity.
service Service {
  rpc Get(GetRequest) returns (stream GetResponse) {}
}

message GetRequest {
  mtprm.core.uuid.v1.Uuid entity_id = 2;
}

// This is a binary data.
// The mime type is `application/vnd.openxmlformats-officedocument.spreadsheetml.sheet`
message GetResponse {
  bytes chunk = 1;
}
