proto/mtprm-core/mtprm/core/entity/v2/message.proto

syntax = "proto3";

package mtprm.core.entity.v2;

import "google/api/field_behavior.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/inherent_risk_rating/v1/message.proto";
import "mtprm/core/pci/dss/v1/message.proto";
import "mtprm/core/time/v1/message.proto";

message Entity {
  mtprm.core.id.v1.PrefixedId entity_id = 1 [(google.api.field_behavior) = REQUIRED];
  EntityData data = 2 [(google.api.field_behavior) = REQUIRED];
}

message EntityData {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  string domain = 2 [(google.api.field_behavior) = REQUIRED];
  optional string duns_number = 3;
  oneof last_assessment_date_optional {
    mtprm.core.time.v1.IsoDateTime last_assessment_date = 4;
  }
  oneof dss_level_optional {
    mtprm.core.pci.dss.v1.ComplianceLevel dss_level = 5;
  }
  string contact_email_primary = 6 [(google.api.field_behavior) = REQUIRED];
  optional string contact_email_secondary = 7;
}

message EntityUpdate {
  mtprm.core.id.v1.PrefixedId entity_id = 1 [(google.api.field_behavior) = REQUIRED];
  EntityUpdateData data = 2 [(google.api.field_behavior) = REQUIRED];
}

message EntityUpdateData {
  optional mtprm.core.pci.dss.v1.ComplianceLevel dss_level = 1;
  optional mtprm.core.inherent_risk_rating.v1.InherentRiskRating inherent_risk_rating = 2;
  optional string contact_email_primary = 3;
  optional string contact_email_secondary = 4;
}
