proto/mtprm-api-portfolio-beta/mtprm/api/portfolio/beta/resources/entities__0__reports__summary/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.beta.resources.entities__0__reports__summary.v1;

import "mtprm/core/summary_report/v1/message.proto";
import "mtprm/core/uuid/v1/message.proto";

// Get the Summary Report as JSON for an individual entity.
service Service {
  rpc Get(GetRequest) returns (GetResponse) {}
}

message GetRequest {
  mtprm.core.uuid.v1.Uuid entity_id = 1;
}

message GetResponse {
  mtprm.core.summary_report.v1.SummaryReport summary_report = 1;
}
