proto/mtprm-api-admin/mtprm/api/admin/resources/organizations__0__entity_inquiries/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.admin.resources.organizations__0__entity_inquiries.v1;

import "mtprm/core/entity_inquiry/v2/message.proto";
import "mtprm/core/id/v1/message.proto";

service Service {
  // Create an inquiry to have an entity manually added for monitoring.
  rpc Create(CreateRequest) returns (CreateResponse) {}
  // Retrieve details of a specific inquiry.
  rpc Read(ReadRequest) returns (ReadResponse) {}
  // Retrieve a list of all inquiries.
  rpc List(ListRequest) returns (stream ListResponse) {}
}

message CreateRequest {
  string org_id = 1;
  mtprm.core.entity_inquiry.v2.EntityInquiryData inquiry_data = 2;
}

message CreateResponse {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1;
}

message ReadRequest {
  string org_id = 1;
  mtprm.core.id.v1.PrefixedId inquiry_id = 2;
}

message ReadResponse {
  mtprm.core.entity_inquiry.v2.EntityInquiry inquiry = 1;
}

message ListRequest {
  string org_id = 1;
}

message ListResponse {
  repeated mtprm.core.entity_inquiry.v2.EntityInquiry inquiries = 1;
}
