proto/mtprm-api-admin/mtprm/api/admin/resources/organizations__0__entity_inquiries/v2/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.admin.resources.organizations__0__entity_inquiries.v2;

import "mtprm/core/entity_inquiry/v3/message.proto";
import "mtprm/core/id/v1/message.proto";

service Service {
  // Create an inquiry to have an entity manually added for monitoring.
  rpc Create(CreateRequest) returns (CreateResponse) {}
  // Retrieve details of a specific inquiry.
  rpc Read(ReadRequest) returns (ReadResponse) {}
  // Update details of a specific inquiry.
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  // Retrieve a list of all inquiries.
  rpc List(ListRequest) returns (stream ListResponse) {}
}

message CreateRequest {
  string org_id = 1;
  mtprm.core.entity_inquiry.v3.EntityInquiryData inquiry_data = 2;
}

message CreateResponse {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1;
}

message ReadRequest {
  string org_id = 1;
  mtprm.core.id.v1.PrefixedId inquiry_id = 2;
}

message ReadResponse {
  mtprm.core.entity_inquiry.v3.EntityInquiry inquiry = 1;
}

message UpdateRequest {
  string org_id = 1;
  mtprm.core.entity_inquiry.v3.EntityInquiry inquiry = 2;
}

message UpdateResponse {}

message ListRequest {
  string org_id = 1;
}

message ListResponse {
  repeated mtprm.core.entity_inquiry.v3.EntityInquiry inquiries = 1;
}
