proto/mtprm-core/mtprm/core/entity_inquiry/v1/message.proto

syntax = "proto3";

package mtprm.core.entity_inquiry.v1;

import "mtprm/core/entity/v2/message.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/inherent_risk_rating/v1/message.proto";
import "mtprm/core/time/v1/message.proto";

message EntityInquiry {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1;
  EntityInquiryData inquiry_data = 2;
  InquiryStatus status = 3;
  oneof entity_optional {
    mtprm.core.entity.v2.Entity entity = 4;
  }
  mtprm.core.time.v1.IsoDateTime created_at = 5;
}

message EntityInquiryData {
  mtprm.core.entity.v2.EntityData entity = 1;
  optional uint64 case_number = 2;
  optional string risk_relationship = 3;
  oneof inherent_risk_rating_optional {
    mtprm.core.inherent_risk_rating.v1.InherentRiskRating inherent_risk_rating = 4;
  }
}

message InquiryStatus {
  InquiryState state = 1;
  mtprm.core.time.v1.IsoDateTime updated_at = 2;
}

enum InquiryState {
  INQUIRY_STATE_UNSPECIFIED = 0;
  INQUIRY_STATE_PENDING = 1;
  INQUIRY_STATE_COMPLETE = 2;
  INQUIRY_STATE_DUPLICATE = 3;
  INQUIRY_STATE_MISSING_DATA = 4;
  INQUIRY_STATE_NONEXISTENT = 5;
  INQUIRY_STATE_OTHER_ERROR = 6;
}
