proto-old/mtprm/proto/api/audit/resources/organizations__0__usage/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.proto.api.audit.resources.organizations__0__usage.v1;

import "mtprm/proto/time/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse) {}
}

message ListRequest {
  string org_id = 1;
}

message ListResponse {
  repeated UsageSummary usage_summaries = 1;
}

message UsageSummary {
  UserInfo user = 1;
  UserStatus status = 2;
}

message UserInfo {
  string email = 1;
  optional string name = 2;
  mtprm.proto.time.v1.IsoDateTime last_authentication = 3;
  uint32 num_requests = 4;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_UNCONFIRMED = 1;
  USER_STATUS_CONFIRMED = 2;
  USER_STATUS_ARCHIVED = 3;
  USER_STATUS_COMPROMISED = 4;
  USER_STATUS_UNKNOWN = 5;
  USER_STATUS_RESET_REQUIRED = 6;
  USER_STATUS_FORCE_CHANGE_PASSWORD = 7;
}

