proto-old/mtprm/proto/api/admin/resources/organizations__0__entities__0__reports__security/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.proto.api.admin.resources.organizations__0__entities__0__reports__security.v1;

import "mtprm/proto/security_report/v1/message.proto";
import "mtprm/proto/uuid/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse) {}
}

message GetRequest {
  string org_id = 1;
  mtprm.proto.uuid.v1.Uuid entity_id = 2;
}

message GetResponse {
  mtprm.proto.security_report.v1.SecurityReport security_report = 1;
}
