proto/mtprm/proto/api/audit/resources/entities__0__reports/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.proto.api.audit.resources.entities__0__reports.v1;

import "mtprm/proto/api/security_report/v1/message.proto";
import "mtprm/proto/api/uuid/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse) {}
}

message ListRequest {
  mtprm.proto.api.uuid.v1.Uuid entity_id = 1;
}

message ListResponse {
  repeated mtprm.proto.api.security_report.v1.SecurityReport security_reports = 1;
  // FrameworkReport framework_report = 2;
  // ControlMappingsReport control_mappings_report = 3;
}
