proto/mtprm-core/mtprm/core/entity_performance/v1/message.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.core.entity_performance.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

enum GradeLetter {
  GRADE_LETTER_UNSPECIFIED = 0;
  GRADE_LETTER_A = 1;
  GRADE_LETTER_B = 2;
  GRADE_LETTER_C = 3;
  GRADE_LETTER_D = 4;
  GRADE_LETTER_F = 5;
}

enum RiskDomainId {
  RISK_DOMAIN_ID_UNSPECIFIED = 0;
  RISK_DOMAIN_ID_APP_SECURITY = 1;
  RISK_DOMAIN_ID_BREACH_EVENTS = 2;
  RISK_DOMAIN_ID_DNS_SECURITY = 3;
  RISK_DOMAIN_ID_EMAIL_SECURITY = 4;
  RISK_DOMAIN_ID_NETWORK_FILTERING = 5;
  RISK_DOMAIN_ID_SOFTWARE_PATCHING = 6;
  RISK_DOMAIN_ID_SYSTEM_HOSTING = 7;
  RISK_DOMAIN_ID_SYSTEM_REPUTATION = 8;
  RISK_DOMAIN_ID_WEB_ENCRYPTION = 9;
}

message RiskDomain {
  RiskDomainId id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"RISK_DOMAIN_ID_APP_SECURITY\""}];
  string name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Application Security\""}];
}

message IssuesMetrics {
  uint32 num_crit_issues = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "10"}];
  uint32 num_high_issues = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "11"}];
  uint32 num_med_issues = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "12"}];
}

message RiskDomainPerformance {
  RiskDomain risk_domain = 1;
  GradeLetter risk_domain_grade = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"GRADE_LETTER_C\""}];
  IssuesMetrics issues_metrics = 3;
}

message ResolvedRiskRatingGrade {
  GradeLetter risk_rating_grade = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"GRADE_LETTER_C\""}];
}
