proto/mtprm-api-portfolio-old/mtprm/api/portfolio/old/resources/entities__0__reports__summary/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.resources.entities__0__reports__summary.v1;

import "google/api/field_behavior.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/summary_report/v1/message.proto";

service Service {
  // Retrieve the summary report details for a specific entity.
  rpc Get(GetRequest) returns (GetResponse) {}
}

message GetRequest {
  mtprm.core.id.v1.PrefixedId entity_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetResponse {
  mtprm.core.summary_report.v1.SummaryReport summary_report = 1;
}
