proto/mtprm-core/mtprm/core/entity_inquiry/v5/message.proto

edition = "2023";

package mtprm.core.entity_inquiry.v5;

import "google/api/field_behavior.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/time/v1/message.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message InquiryData {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.time.v1.IsoDateTime created_date = 2 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "{\"value\": \"2024-10-31T01:30:00.000-05:00\"}"}
  ];
  InquiryStatus status = 3 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.id.v1.PrefixedId entity_id = 4 [
    (google.api.field_behavior) = OPTIONAL,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "{\"value\": \"foo_0123456789lmnopqrs\"}"}
  ];
}

message InquiryStatus {
  InquiryState state = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"INQUIRY_STATE_COMPLETE\""}
  ];
  mtprm.core.time.v1.IsoDateTime updated_at = 2 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "{\"value\": \"2024-10-31T01:30:00.000-05:00\"}"}
  ];
}

enum InquiryState {
  INQUIRY_STATE_UNSPECIFIED = 0;
  INQUIRY_STATE_PENDING = 1;
  INQUIRY_STATE_COMPLETE = 2;
  INQUIRY_STATE_DUPLICATE = 3;
  INQUIRY_STATE_MISSING_DATA = 4;
  INQUIRY_STATE_NONEXISTENT = 5;
  INQUIRY_STATE_OTHER_ERROR = 6;
  INQUIRY_STATE_IN_PROGRESS = 7;
}
