proto/mtprm-api-portfolio-old/mtprm/api/portfolio/old/resources/entities__0__reports__combined__xlsx/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.old.resources.entities__0__reports__combined__xlsx.v1;

import "google/api/field_behavior.proto";
import "mtprm/core/id/v1/message.proto";

service Service {
  // Retrieve the combined report for a specific entity. Produces a spreadsheet with the summary report details and the issues report details.
  rpc Get(GetRequest) returns (stream GetResponse) {}
}

message GetRequest {
  mtprm.core.id.v1.PrefixedId entity_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// This is a binary data.
// The mime type is `application/vnd.openxmlformats-officedocument.spreadsheetml.sheet`.
message GetResponse {
  bytes chunk = 1;
}
