proto-old/mtprm/proto/api/audit/resources/transactions/v1/service.proto

syntax = "proto3";

package mtprm.proto.api.audit.resources.transactions.v1;

import "mtprm/proto/uuid/v1/message.proto";
import "mtprm/proto/time/v1/message.proto";
import "google/protobuf/struct.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message ReadRequest {
  mtprm.proto.uuid.v1.Uuid transaction_id = 1;
}

message ReadResponse {
  Transaction transaction = 1;
}

message ListRequest {}

message ListResponse {
  repeated TransactionSummary transaction_summaries = 1;
}

message Transaction {
  mtprm.proto.uuid.v1.Uuid id = 1;
  Action action = 2;
  string endpoint = 3;
  string status = 4;
  mtprm.proto.time.v1.IsoDateTime called_at = 5;
  TransactionData data = 6;
}

message TransactionData {
  ExpectedBodies expected = 1;
  ReceivedBodies received = 2;
}

message ExpectedBodies {
  google.protobuf.Struct response = 1;
  google.protobuf.Struct request = 2;
}

message ReceivedBodies {
  google.protobuf.Struct response = 1;
  google.protobuf.Struct request = 2;
}

message TransactionSummary {
  UserInfo user = 1;
  Action action = 2;
  string endpoint = 3;
  string status = 4;
  mtprm.proto.time.v1.IsoDateTime called_at = 5;
}

message UserInfo {
  string email = 1;
  optional string name = 2;
}

enum Action {
  ACTION_UNSPECIFIED = 0;
  ACTION_CREATE = 1;
  ACTION_READ = 2;
  ACTION_UPDATE = 3;
  ACTION_DELETE = 4;
  ACTION_LIST = 5;
  ACTION_GET = 6;
}
