proto/mtprm-api-admin/mtprm/api/admin/resources/organizations__0__entity_inquiries/v4/service.proto

edition = "2023";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.admin.resources.organizations__0__entity_inquiries.v4;

import "google/api/field_behavior.proto";
import "mtprm/core/entity/v3/message.proto";
import "mtprm/core/entity_inquiry/v5/message.proto";
import "mtprm/core/id/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc List(ListRequest) returns (stream ListResponse) {}
}

message CreateRequest {
  string org_id = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.entity.v3.EntityData submitted = 2 [(google.api.field_behavior) = REQUIRED];
}

message CreateResponse {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ReadRequest {
  string org_id = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.id.v1.PrefixedId inquiry_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message ReadResponse {
  Inquiry inquiry = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListRequest {
  string org_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListResponse {
  repeated Inquiry inquiries = 1 [(google.api.field_behavior) = REQUIRED];
}

message Inquiry {
  mtprm.core.entity_inquiry.v5.InquiryData inquiry = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.entity.v3.EntityData submitted = 2 [(google.api.field_behavior) = REQUIRED];
}
