proto/mtprm-core/mtprm/core/reports/v1/message.proto

syntax = "proto3";

package mtprm.core.reports.v1;

import "mtprm/core/entity_performance/v1/message.proto";
import "mtprm/core/summary_report/v1/message.proto";
import "mtprm/core/time/v1/message.proto";

message HistoricalTrendSummary {
  mtprm.core.time.v1.IsoDateTime date = 1;
  uint32 total_new = 2;
  uint32 total = 3;
}

message SummaryInfo {
  uint32 consecutive_months_with_grade = 1;
}

message RiskVectorSummary {
  uint32 critical_issues_current_overall_total = 1;
  uint32 critical_issues_previous_overall_total = 2;
}

message HistoricalPerformance {
  mtprm.core.time.v1.IsoDateTime date = 1;
  uint32 current_risk_rating_score = 2;
  mtprm.core.summary_report.v1.GradeLetter current_risk_rating_grade = 3;
  uint32 previous_risk_rating_score = 4;
  mtprm.core.summary_report.v1.GradeLetter previous_risk_rating_grade = 5;
  RiskVectorSummary risk_vector_summary = 6;
  repeated mtprm.core.entity_performance.v1.RiskDomainPerformance risk_domain_performance = 7;
}

message HistoricalTrendDetails {
  string industry = 1;
  SummaryInfo summary_info = 2;
  repeated HistoricalPerformance historical_performance = 3;
}
