proto/mtprm-api-portfolio-beta/mtprm/api/portfolio/beta/resources/reports__combined__zip/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.beta.resources.reports__combined__zip.v1;

import "mtprm/core/uuid/v1/message.proto";

// Download a zip file containing spreadsheets for all specified entities.
// Each entry is the same calling the `entities__0__reports__combined__xlsx.v1` endpoint.
service Service {
  rpc Get(GetRequest) returns (stream GetResponse) {}
}

message GetRequest {
  repeated mtprm.core.uuid.v1.Uuid entity_ids = 1;
}

// This is a binary data. The mime type is `application/zip`
message GetResponse {
  bytes chunk = 1;
}
