proto/mtprm-core/mtprm/core/entity_inquiry/v4/message.proto

syntax = "proto3";

package mtprm.core.entity_inquiry.v4;

import "google/api/field_behavior.proto";
import "mtprm/core/entity/v2/message.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/time/v1/message.proto";

message EntityCreateData {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  string domain = 2 [(google.api.field_behavior) = REQUIRED];
  oneof duns_number_optional {
    string duns_number = 3;
  }
  oneof last_assessment_date_optional {
    mtprm.core.time.v1.IsoDateTime last_assessment_date = 4;
  }
  oneof dss_level_optional {
    string dss_level = 5;
  }
  string inherent_risk_rating = 6 [(google.api.field_behavior) = REQUIRED];
  string contact_email_primary = 7 [(google.api.field_behavior) = REQUIRED];
  oneof contact_email_secondary_optional {
    string contact_email_secondary = 8;
  }
  oneof case_number_optional {
    string  case_number = 9;
  }
  repeated string portfolio_names = 10;
}

message EntityInquiryData {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.time.v1.IsoDateTime created_date = 2 [(google.api.field_behavior) = REQUIRED];
  InquiryState state = 3 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.time.v1.IsoDateTime updated_at = 4 [(google.api.field_behavior) = REQUIRED];
  oneof entity_id_optional {
    mtprm.core.id.v1.PrefixedId entity_id = 5;
  }
}

enum InquiryState {
  INQUIRY_STATE_UNSPECIFIED = 0;
  INQUIRY_STATE_PENDING = 1;
  INQUIRY_STATE_COMPLETE = 2;
  INQUIRY_STATE_DUPLICATE = 3;
  INQUIRY_STATE_MISSING_DATA = 4;
  INQUIRY_STATE_NONEXISTENT = 5;
  INQUIRY_STATE_OTHER_ERROR = 6;
}
