proto/mtprm-core/mtprm/core/entity_inquiry/v4/message.proto

syntax = "proto3";

package mtprm.core.entity_inquiry.v4;

import "google/api/field_behavior.proto";
import "mtprm/core/id/v1/message.proto";
import "mtprm/core/time/v1/message.proto";

message InquiryData {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.time.v1.IsoDateTime created_date = 2 [(google.api.field_behavior) = REQUIRED];
  InquiryStatus status = 3 [(google.api.field_behavior) = REQUIRED];
  oneof entity_id_optional {
    mtprm.core.id.v1.PrefixedId entity_id = 4;
  }
}

message InquiryStatus {
  InquiryState state = 1 [(google.api.field_behavior) = REQUIRED];
  mtprm.core.time.v1.IsoDateTime updated_at = 2 [(google.api.field_behavior) = REQUIRED];
}

enum InquiryState {
  INQUIRY_STATE_UNSPECIFIED = 0;
  INQUIRY_STATE_PENDING = 1;
  INQUIRY_STATE_COMPLETE = 2;
  INQUIRY_STATE_DUPLICATE = 3;
  INQUIRY_STATE_MISSING_DATA = 4;
  INQUIRY_STATE_NONEXISTENT = 5;
  INQUIRY_STATE_OTHER_ERROR = 6;
}
