proto/mtprm-api-portfolio/mtprm/api/portfolio/resources/entity_inquiries/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package mtprm.api.portfolio.resources.entity_inquiries.v1;

import "mtprm/core/id/v1/message.proto";
import "mtprm/core/entity_inquiry/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc List(ListRequest) returns (stream ListResponse) {}
}

message CreateRequest {
  mtprm.core.entity_inquiry.v1.EntityInquiryData inquiry_data = 1;
}

message CreateResponse {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1;
}

message ReadRequest {
  mtprm.core.id.v1.PrefixedId inquiry_id = 1;
}

message ReadResponse {
  mtprm.core.entity_inquiry.v1.EntityInquiry inquiry = 1;
}

message ListRequest {}

message ListResponse {
  repeated mtprm.core.entity_inquiry.v1.EntityInquiry inquiries = 1;
}
